config/bootstrap/bootstrap-cli-config.yml (before)
---
bootstrap:
  # This is a template bootstrap CLI file that will need to be completed. For a more complete example look at
  # https://github.com/cognitedata/inso-bootstrap-cli/blob/main/configs/config-deploy-example-v2.yml

    features:
    # v2 adding as features, available as cli paramaters only atm (v1)
    # allowed values are parsed case-insensitive: [true|yes|YES|..] or [false|no|NO|..]
    # not as strings in quotes "yes" or 'yes'

    # default and recommended is: false
    #   in CDF 2022 support for this special-groups is not necessary anymore
    #   check 'bootstrap-cli deploy --help' for more info
        with-special-groups: false

    # default and recommended is: true
        with-raw-capability: true

    # new in v2 to configure prior (v1) hard-coded naming elements
    # Most of the naming-configurations don't have a functional effect, but affect
    # naming of Groups, Datasets and RAWDBs only.
    # All given feature values are reflecting the default values,
    # to support a smooth v1 migration.
    #
    # Recommended values for a new v2-project are given as comments!


    # default is: allprojects
    #   recommended is shorter: 'all'
        aggregated-level-name: all

    # default and recommended is: cdf
    #   supports empty-string ''
        group-prefix: cdf

    # default is: dataset
    #  recommended is shorter 'ds' or minimal ''
    #   supports empty-string ''
        dataset-suffix: ds

    # default is: rawdb
    #  recommended is shorter 'db' or minimal ''
        rawdb-suffix: db

    # default is" ['state']
    #   meant for separating the statestores from extractors from ingested data
    #   recommended: keep it or []
    #   more rawdbs can be configured at a later stage
    #   supports empty list [] for no additional variants
        rawdb-additional-variants:
      # provide more than one rawdb per ns-nodes
      # atm (v1) hardcoded is one additional rawdb
            - state

    # Mapping between IDP (Azure Active Directory) groups and CDF groups.
    idp-cdf-mappings:
    # Support multiple CDF Projects, like dev/test/prod in one config.
        - cdf-project: cdf-bootcamp-21-test # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: d32c689c-3a28-4f7d-a83b-6d2b506fc8a9
                idp-source-name: bootcamp-21-test-admin
              - cdf-group: cdf:all:owner
                idp-source-id: dc46574f-afd1-417c-b848-7345352870ec # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-test-all-owner # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: 5159ff4b-3679-42e5-98c4-65f9e3219677 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-test-all-read # i.e. bootcamp-01-test-all-read


        - cdf-project: cdf-bootcamp-21-prod # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: bc338a4a-2d83-4ff3-be26-261ab8d75224
                idp-source-name: bootcamp-21-prod-admin
              - cdf-group: cdf:all:owner
                idp-source-id: b138274d-a46a-4c53-8833-95ba05ecc0e9 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-prod-all-owner # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: 0dd23641-ec18-4d48-9fd2-77c4e2ff41d2 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-prod-all-read # i.e. bootcamp-01-test-all-read

    namespaces:
        # Typical config will have a namespace for data sources ("src") and a namespace for use cases ("uc")
        - ns-name: src
          description: Sources used for data extraction # HINT

          # Node names will normally follow src:001:srcname or uc:001:usecasename naming convention
          ns-nodes:
              - node-name: src:001:sap
                description: Source 01 data from SAP # HINT
              - node-name: src:002:opcua
                description: Source 02 data from opcua
        # HINT: Add another namespace below
        - ns-name: uc
          description: Use cases representing the data/products

          # Description names will normally follow src:001:srcname or uc:001:usecasename naming convention
          ns-nodes:
              - node-name: uc:001:oee
                description: Use case 001 Over all Equipment effectiveness
                shared-access:
                    read:
                        - node-name: src:001:sap
                        - node-name: src:002:opcua

# de-facto standards for CDF CogniteClient and logger configuration.
# Following the same parameter structure as the 'Cognite Python Extractor-Utilities'
# and 'Cognite DB Extractor' configuration.
cognite: # kwargs to pass to the CogniteClient, Environment variable format: ${ENVIRONMENT_VARIABLE_NAME}
    # host: https://${BOOTSTRAP_CDF_CLUSTER}.cognitedata.com/
    host: ${BOOTSTRAP_CDF_HOST}
    project: ${BOOTSTRAP_CDF_PROJECT}
    #
    # AAD IdP login credentials:
    #
    idp-authentication:
        client-id: ${BOOTSTRAP_IDP_CLIENT_ID}
        secret: ${BOOTSTRAP_IDP_CLIENT_SECRET}
        scopes:
            - ${BOOTSTRAP_IDP_SCOPES}
        token_url: ${BOOTSTRAP_IDP_TOKEN_URL}

logger:
    file:
        path: ./logs/bootstrap-cli-logs.log
        level: INFO
    console:
        level: INFO

config/bootstrap/bootstrap-cli-config.yml (after)
---
bootstrap:
  # This is a template bootstrap CLI file that will need to be completed. For a more complete example look at
  # https://github.com/cognitedata/inso-bootstrap-cli/blob/main/configs/config-deploy-example-v2.yml

    features:
    # v2 adding as features, available as cli paramaters only atm (v1)
    # allowed values are parsed case-insensitive: [true|yes|YES|..] or [false|no|NO|..]
    # not as strings in quotes "yes" or 'yes'

    # default and recommended is: false
    #   in CDF 2022 support for this special-groups is not necessary anymore
    #   check 'bootstrap-cli deploy --help' for more info
        with-special-groups: false

    # default and recommended is: true
        with-raw-capability: true

    # new in v2 to configure prior (v1) hard-coded naming elements
    # Most of the naming-configurations don't have a functional effect, but affect
    # naming of Groups, Datasets and RAWDBs only.
    # All given feature values are reflecting the default values,
    # to support a smooth v1 migration.
    #
    # Recommended values for a new v2-project are given as comments!


    # default is: allprojects
    #   recommended is shorter: 'all'
        aggregated-level-name: all

    # default and recommended is: cdf
    #   supports empty-string ''
        group-prefix: cdf

    # default is: dataset
    #  recommended is shorter 'ds' or minimal ''
    #   supports empty-string ''
        dataset-suffix: ds

    # default is: rawdb
    #  recommended is shorter 'db' or minimal ''
        rawdb-suffix: db

    # default is" ['state']
    #   meant for separating the statestores from extractors from ingested data
    #   recommended: keep it or []
    #   more rawdbs can be configured at a later stage
    #   supports empty list [] for no additional variants
        rawdb-additional-variants:
      # provide more than one rawdb per ns-nodes
      # atm (v1) hardcoded is one additional rawdb
            - state

    # Mapping between IDP (Azure Active Directory) groups and CDF groups.
    idp-cdf-mappings:
    # Support multiple CDF Projects, like dev/test/prod in one config.
        - cdf-project: cdf-bootcamp-21-test # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: d32c689c-3a28-4f7d-a83b-6d2b506fc8a9
                idp-source-name: bootcamp-21-test-admin
              - cdf-group: cdf:all:owner
                idp-source-id: dc46574f-afd1-417c-b848-7345352870ec # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-test-all-owner # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: 5159ff4b-3679-42e5-98c4-65f9e3219677 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-test-all-read # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:owner
                idp-source-id: f97e1099-0fbe-456f-8f3d-abd16fc81d49 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-test-uc-001-oee-owner # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:uc:001:oee:read
                idp-source-id: 2a68acac-d623-4406-aae2-37ccb0983552 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-test-uc-001-oee-read # i.e. bootcamp-01-test-all-read

        - cdf-project: cdf-bootcamp-21-prod # i.e. bootcamp-01-test
          mappings:
              - cdf-group: cdf:root
                idp-source-id: bc338a4a-2d83-4ff3-be26-261ab8d75224
                idp-source-name: bootcamp-21-prod-admin
              - cdf-group: cdf:all:owner
                idp-source-id: b138274d-a46a-4c53-8833-95ba05ecc0e9 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-prod-all-owner # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:all:read
                idp-source-id: 0dd23641-ec18-4d48-9fd2-77c4e2ff41d2 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-prod-all-read # i.e. bootcamp-01-test-all-read
              - cdf-group: cdf:uc:001:oee:owner
                idp-source-id: 0dceb218-226a-4ddc-a325-ceb4a3f331e0 # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-prod-uc-001-oee-owner # i.e. bootcamp-01-test-all-owner
              - cdf-group: cdf:uc:001:oee:read
                idp-source-id: b64edaa4-9e71-41f8-9ce8-05023eabc60a # for the AAD Group to be matched to cdf-group
                idp-source-name: bootcamp-21-prod-uc-001-oee-read # i.e. bootcamp-01-test-all-read

    namespaces:
        # Typical config will have a namespace for data sources ("src") and a namespace for use cases ("uc")
        - ns-name: src
          description: Sources used for data extraction # HINT

          # Node names will normally follow src:001:srcname or uc:001:usecasename naming convention
          ns-nodes:
              - node-name: src:001:sap
                description: Source 01 data from SAP # HINT
              - node-name: src:002:opcua
                description: Source 02 data from opcua
        # HINT: Add another namespace below
        - ns-name: uc
          description: Use cases representing the data/products

          # Description names will normally follow src:001:srcname or uc:001:usecasename naming convention
          ns-nodes:
              - node-name: uc:001:oee
                description: Use case 001 Over all Equipment effectiveness
                shared-access:
                    read:
                        - node-name: src:001:sap
                        - node-name: src:002:opcua

# de-facto standards for CDF CogniteClient and logger configuration.
# Following the same parameter structure as the 'Cognite Python Extractor-Utilities'
# and 'Cognite DB Extractor' configuration.
cognite: # kwargs to pass to the CogniteClient, Environment variable format: ${ENVIRONMENT_VARIABLE_NAME}
    # host: https://${BOOTSTRAP_CDF_CLUSTER}.cognitedata.com/
    host: ${BOOTSTRAP_CDF_HOST}
    project: ${BOOTSTRAP_CDF_PROJECT}
    #
    # AAD IdP login credentials:
    #
    idp-authentication:
        client-id: ${BOOTSTRAP_IDP_CLIENT_ID}
        secret: ${BOOTSTRAP_IDP_CLIENT_SECRET}
        scopes:
            - ${BOOTSTRAP_IDP_SCOPES}
        token_url: ${BOOTSTRAP_IDP_TOKEN_URL}

logger:
    file:
        path: ./logs/bootstrap-cli-logs.log
        level: INFO
    console:
        level: INFO

config/bootstrap/bootstrap-cli-config.yml (diff)
@@ -66,7 +66,12 @@ bootstrap:
               - cdf-group: cdf:all:read
                 idp-source-id: 5159ff4b-3679-42e5-98c4-65f9e3219677 # for the AAD Group to be matched to cdf-group
                 idp-source-name: bootcamp-21-test-all-read # i.e. bootcamp-01-test-all-read
-
+              - cdf-group: cdf:uc:001:oee:owner
+                idp-source-id: f97e1099-0fbe-456f-8f3d-abd16fc81d49 # for the AAD Group to be matched to cdf-group
+                idp-source-name: bootcamp-21-test-uc-001-oee-owner # i.e. bootcamp-01-test-all-owner
+              - cdf-group: cdf:uc:001:oee:read
+                idp-source-id: 2a68acac-d623-4406-aae2-37ccb0983552 # for the AAD Group to be matched to cdf-group
+                idp-source-name: bootcamp-21-test-uc-001-oee-read # i.e. bootcamp-01-test-all-read
 
         - cdf-project: cdf-bootcamp-21-prod # i.e. bootcamp-01-test
           mappings:
@@ -79,6 +84,12 @@ bootstrap:
               - cdf-group: cdf:all:read
                 idp-source-id: 0dd23641-ec18-4d48-9fd2-77c4e2ff41d2 # for the AAD Group to be matched to cdf-group
                 idp-source-name: bootcamp-21-prod-all-read # i.e. bootcamp-01-test-all-read
+              - cdf-group: cdf:uc:001:oee:owner
+                idp-source-id: 0dceb218-226a-4ddc-a325-ceb4a3f331e0 # for the AAD Group to be matched to cdf-group
+                idp-source-name: bootcamp-21-prod-uc-001-oee-owner # i.e. bootcamp-01-test-all-owner
+              - cdf-group: cdf:uc:001:oee:read
+                idp-source-id: b64edaa4-9e71-41f8-9ce8-05023eabc60a # for the AAD Group to be matched to cdf-group
+                idp-source-name: bootcamp-21-prod-uc-001-oee-read # i.e. bootcamp-01-test-all-read
 
     namespaces:
         # Typical config will have a namespace for data sources ("src") and a namespace for use cases ("uc")
